&led_strip {
    chain-length = <12>;
};

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_SPC_FG {
            bindings = <&SPC_ticket>;
            key-positions = <28 29>;
        };

        combo_CML_VB {
            bindings = <&CML>;
            key-positions = <40 41>;
        };

        combo_CLOUD_RT {
            bindings = <&CLOUD>;
            key-positions = <16 17>;
        };
    };
    macros {
        SPC_ticket: SPC_ticket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp S &kp P &kp C &kp SPACE &kp LC(V) &kp ENTER>;
            label = "SPC_ticket";
        };

        SID: SID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp S &kp I &kp D &kp SPACE &kp LC(V) &kp ENTER>;
            label = "SID";
        };

        CUST: CUST {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp C &kp I &kp D &kp SPACE &kp LC(V) &kp ENTER>;
            label = "CUST";
        };

        CML: CML {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp C &kp M &kp L &kp SPACE &kp LC(V) &kp ENTER>;
            label = "CML";
        };

        CLOUD: CLOUD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp C &kp L &kp O &kp U &kp D &kp M &kp SPACE &kp LC(V) &kp ENTER>;
            label = "CLOUD";
        };
        
        macro_SPC: SPC_ticket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp S &kp P &kp C &kp SPACE &kp LC(V) &kp ENTER>;
            label = "SPC_ticket";
        };

        macro_SID: SID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp S &kp I &kp D &kp SPACE &kp LC(V) &kp ENTER>;
            label = "SID";
        };

        macro_CUST: CUST {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp C &kp I &kp D &kp SPACE &kp LC(V) &kp ENTER>;
            label = "CUST";
        };

        macro_CML: CML {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp C &kp M &kp L &kp SPACE &kp LC(V) &kp ENTER>;
            label = "CML";
        };

        macro_CLOUD: CLOUD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp C &kp L &kp O &kp U &kp D &kp SPACE &kp LC(V) &kp ENTER>;
            label = "CLOUD";
        };

//        macro_SR: macro_SR {
//           compatible = "zmk,behavior-macro";
//            #binding-cells = <0>;
//            bindings = <&kp LC(T) &kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp M &kp E &kp DOT &kp S &kp A &kp P &kp DOT &kp C &kp O &kp M &kp FSLH &kp S &kp E &kp R &kp V &kp I &kp C &kp E &kp R &kp E &kp Q &kp U &kp E &kp S &kp T &kp ENTER>;
//            label = "MACRO_SR";
//        };

//        macro_WTS: macro_WTS {
//            compatible = "zmk,behavior-macro";
//            #binding-cells = <0>;
//            bindings = <&kp LC(T) &kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp H &kp E &kp C &kp DOT &kp C &kp I &kp T &kp R &kp I &kp X &kp MINUS &kp A &kp C &kp C &kp E &kp S &kp S &kp DOT &kp G &kp L &kp O &kp B &kp A &kp L &kp DOT &kp C &kp O &kp R &kp P &kp DOT &kp S &kp A &kp P &kp FSLH &kp L &kp O &kp G &kp O &kp N &kp FSLH &kp LS(L) &kp O &kp G &kp O &kp N &kp LS(P) &kp O &kp I &kp N &kp T &kp FSLH &kp T &kp M &kp I &kp N &kp D &kp E &kp X &kp DOT &kp H &kp T &kp M &kp L &kp ENTER>;
//            label = "MACRO_WTS";
//        };

//        macro_CAM: macro_CAM {
//            compatible = "zmk,behavior-macro";
//            #binding-cells = <0>;
//            bindings = <&kp LC(T) &kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp S &kp P &kp C &kp DOT &kp O &kp N &kp D &kp E &kp M &kp A &kp N &kp D &kp DOT &kp C &kp O &kp M &kp FSLH &kp S &kp A &kp P &kp FSLH &kp B &kp C &kp FSLH &kp W &kp E &kp B &kp D &kp Y &kp N &kp P &kp R &kp O &kp FSLH &kp A &kp N1 &kp S &kp S &kp P &kp C &kp FSLH &kp C &kp A &kp M &kp UNDER &kp W &kp D &kp UNDER &kp C &kp E &kp N &kp T &kp R &kp A &kp L &kp POUND &kp ENTER>;
//            label = "MACRO_CAM";
//        };

//        macro_PASSVAULT: macro_PASSVAULT {
//            compatible = "zmk,behavior-macro";
//            #binding-cells = <0>;
//            bindings = <&kp LC(T) &kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp P &kp A &kp S &kp S &kp W &kp O &kp R &kp D &kp DOT &kp W &kp D &kp F &kp DOT &kp S &kp A &kp P &kp DOT &kp C &kp O &kp R &kp P &kp FSLH &kp P &kp A &kp S &kp S &kp V &kp A &kp U &kp L &kp T &kp FSLH &kp I &kp N &kp D &kp E &kp X &kp DOT &kp H &kp T &kp M &kp L &kp POUND &kp FSLH &kp S &kp E &kp A &kp R &kp C &kp H &kp ENTER>;
//            label = "MACRO_PASSVAULT";
//        };

        macro_PQA: macro_PQA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(L) &kp P &kp Q &kp A &kp SPACE>;
            label = "MACRO_PQA";
        };

        macro_APPS_INICIO: macro_APPS_INICIO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_2) &kp LG(NUMBER_3) &kp LG(NUMBER_4)>;
            label = "MACRO_APPS_INICIO";
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "NAVIGATE";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                                 &kp BSLH         &kp K_PLAY_PAUSE  &kp K_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp HOME
&kp TAB     &trans        &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &kp LC(T)                                    &kp KP_MULTIPLY  &kp KP_NUMBER_7   &kp KP_NUMBER_8  &kp KP_NUMBER_9    &trans           &kp END
&trans      &trans        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(T)                                    &kp KP_SUBTRACT  &kp KP_NUMBER_4   &kp KP_NUMBER_5  &kp KP_NUMBER_6    &trans           &kp PAGE_UP
&trans      &kp LC(Z)     &kp LC(X)        &kp LC(C)       &kp LC(V)        &kp LC(R)     &kp LA(F4)    &kp PRINTSCREEN  &kp KP_PLUS      &kp KP_NUMBER_1   &kp KP_NUMBER_2  &kp KP_NUMBER_3    &kp PERIOD       &kp PAGE_DOWN
                                           &trans          &trans           &trans        &trans        &trans           &trans           &trans            &kp KP_NUMBER_0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                 |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |      |  @   |   #  |  $   |  %   |   &  |                 |      |       |   ^   |      |       |   W   |
// |  <   |  \   |   {  |  }   |  (   |   )  |                 |      |   <-  |   v   |  ->  |       |       |
// |  >   |  *   |   +  |  -   |  =   |   |  |OUT_TOG|  |      |      |       |       |      |       |       |
//                      |      |      |      |       |  |      |      |       |       |
            display-name = "SYMBOLS";
            bindings = <
&kp F1  &SPC_ticket  &SID              &CUST              &CML                  &CLOUD                                         &kp F7  &kp F8    &kp F9        &kp F10  &kp F11    &kp F12
&trans  &kp AT       &kp HASH          &kp DOLLAR         &kp PERCENT           &kp AMPERSAND                                  &trans  &trans    &kp UP_ARROW  &trans   &trans     &kp LC(LS(W))
&kp LT  &kp SLASH    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                          &trans  &kp LEFT  &kp DOWN      &kp UP   &kp RIGHT  &trans
&kp GT  &kp STAR     &kp PLUS          &kp MINUS          &kp EQUAL             &kp PIPE2              &out OUT_TOG    &tog 1  &trans  &trans    &trans        &trans   &trans     &trans
                                       &trans             &trans                &trans                 &trans          &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
// ------------------------------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                 |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |      |  @   |   #  |  $   |  %   |   &  |                 |      |       |   ^   |      |       |   W   |
// |  <   |  \   |   {  |  }   |  (   |   )  |                 |      |   <-  |   v   |  ->  |       |       |
// |  >   |  *   |   +  |  -   |  =   |   |  |OUT_TOG|  |      |      |       |       |      |       |       |
//                      |      |      |      |       |  |      |      |       |       |
            display-name = "SAP";
            bindings = <
&kp F1  &SPC_ticket  &SID              &CUST              &CML                  &CLOUD                                         &kp F7  &kp F8    &kp F9        &kp F10  &kp F11    &kp F12
&trans  &kp AT       &kp HASH          &kp DOLLAR         &kp PERCENT           &kp AMPERSAND                                  &trans  &trans    &kp UP_ARROW  &trans   &trans     &kp LC(LS(W))
&kp LT  &kp SLASH    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                          &trans  &kp LEFT  &kp DOWN      &kp UP   &kp RIGHT  &trans
&kp GT  &kp STAR     &kp PLUS          &kp MINUS          &kp EQUAL             &kp PIPE2              &out OUT_TOG    &tog 1  &trans  &trans    &trans        &trans   &trans     &trans
                                       &trans             &trans                &trans                 &trans          &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
   
};
