/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   GUI  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | CTRL |LOWER | ALT  |  SPACE |  | ENTER | BSPC | RAISE | ALTG  |
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                       &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                        &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp CAPS  &kp A  &kp S  &kp D    &kp F    &kp G                        &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B    &kp LGUI   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LCTRL &to 1   &kp LALT &kp SPACE  &kp RET  &kp BSPC  &mo 2 &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |  /   |      | MUTE | VOL- | VOL+ | HOME |
// |       |     |     |   ^  |      |      |                   |  *   |  7   |  8   |  9   |      | END  |
// |       |     |  <- |   v  |  ->  |      |                   |  -   |  4   |  5   |  6   |      | PgUP |
// |       |     |     |      |      |      |        |  | PSCRN |  +   |  1   |  2   |  3   |      | PgDW |
//                     |      |      |      |        |  |       |      |      |      |
            display-name = "LOWER";
            bindings = <
&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &kp BSLH        &trans     &kp K_MUTE  &kp K_VOL_DN  &kp K_VOL_UP  &kp HOME
&trans  &trans  &trans    &kp UP     &trans     &trans                               &kp KP_MULTIPLY &kp KP_N7  &kp KP_N8   &kp KP_N9     &trans         &kp END
&trans  &trans  &kp LEFT  &kp DOWN   &kp RIGHT  &trans                               &kp MINUS       &kp KP_N4  &kp KP_N5   &kp KP_N6     &trans         &kp PG_UP
&trans  &trans  &trans    &trans     &trans     &trans  &trans            &kp PSCRN  &kp KP_PLUSS    &kp KP_N1  &kp KP_N2   &kp KP_N3     &trans         &kp PG_DN
                                     &trans     &trans  &trans            &trans     &trans          &trans     &trans      &kp KP_N0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                 |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |      |  @   |   #  |  $   |  %   |   &  |                 |      |       |   ^   |      |       |       |
// |  <   |  \   |   {  |  }   |  (   |   )  |                 |      |   <-  |   v   |  ->  |       |       |
// |  >   |  *   |   +  |  -   |  =   |   |  |       |  |      |      |       |       |      |       |       |
//                      |      |      |      |       |  |      |      |       |       |
            display-name = "RAISE";
            bindings = <
&kp F1  &kp F2    &kp F3     &kp F4     &kp F5     &kp F6                           &kp F7   &kp F8    &kp F9    &kp F10    &kp F11    &kp F12
&trans  &kp AT    &kp POUND  &kp DLLR   &kp PRCNT  &kp AMPS                         &kp N6   &kp N7    &kp UP    &trans     &trans     &trans
&kp LT  &kp NUBS  &kp LBKT   &kp RBKT   &kp LPAR   &kp RPAR                         &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &kp RIGHT  &trans
&kp GT  &kp STAR  &kp PLUS   &kp MINUS  &kp EQUAL  &kp PIPE2    &trans    &trans    &trans   &trans    &trans    &trans     &trans     &trans
                             &trans     &trans     &trans       &trans    &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};

&led_strip {
    chain-length = <6>;
};
